In [1]:
import pandas as pd

In [5]:
house=pd.read_excel("E:\OnedriveSiddu\OneDrive\Documents\house.xlsx")

In [6]:
house

,S.NO,ROOM TYPE,NO.OF.WINDOWS,NO.OF.DOORS,LIGHTS,FANS,TABLES,CHAIRS,SOFA,ELECTRONICS
0,1,LIVING ROOM,THREE,TWO,FOUR,TWO,THREE,TWO,ONE,FIVE
1,2,DINNING HALL,TWO,ONE,TWO,ONE,ONE,SIX,NONE,TWO
2,3,KITCHEN,TWO,TWO,ONE,ONE,ONE,NONE,NONE,SIX
3,4,KID'S BEDROOM,ONE,TWO,ONE,ONE,TWO,TWO,NONE,NONE
4,5,MASTER BEDROOM,ONE,TWO,ONE,ONE,ONE,NONE,NONE,ONE
5,6,OFFICE ROOM,ONE,ONE,ONE,ONE,TWO,ONE,NONE,TWO
6,7,BALCONY,NONE,ONE,TWO,NONE,ONE,THREE,NONE,NONE

In [47]:
rp={"NO.OF.WINDOWS":{"ONE":1,"TWO":2,"THREE":3,"NONE":None,},
   "NO.OF.DOORS":{"ONE":1,"TWO":2},
   "LIGHTS":{"ONE":1,"TWO":2,"FOUR":4},
   "FANS":{"ONE":1,"TWO":2,"NONE":None},
   "TABLES":{"ONE":1,"TWO":2,"THREE":3}, 
   "CHAIRS":{"ONE":1,"TWO":2,"THREE":3,"SIX":6,"NONE":None},
   "SOFA":{"ONE":1,"NONE":None},
   "ELECTRONICS":{"ONE":1,"TWO":2,"FIVE":5,"SIX":6,"NONE":None}}

In [48]:
HOUSE=house.replace(rp)

In [49]:
HOUSE

,S.NO,ROOM TYPE,NO.OF.WINDOWS,NO.OF.DOORS,LIGHTS,FANS,TABLES,CHAIRS,SOFA,ELECTRONICS
0,1,LIVING ROOM,3.0,2,4,2.0,3,2.0,1.0,5.0
1,2,DINNING HALL,2.0,1,2,1.0,1,6.0,NaN,2.0
2,3,KITCHEN,2.0,2,1,1.0,1,NaN,NaN,6.0
3,4,KID'S BEDROOM,1.0,2,1,1.0,2,2.0,NaN,NaN
4,5,MASTER BEDROOM,1.0,2,1,1.0,1,NaN,NaN,1.0
5,6,OFFICE ROOM,1.0,1,1,1.0,2,1.0,NaN,2.0
6,7,BALCONY,NaN,1,2,NaN,1,3.0,NaN,NaN

In [45]:
encode={"NO.OF.WINDOWS":{"ONE":1,"TWO":2,"THREE":3,"NONE":None,},
   "NO.OF.DOORS":{"ONE":1,"TWO":2},
   "LIGHTS":{"ONE":1,"TWO":2,"FOUR":4},
   "FANS":{"ONE":1,"TWO":2,"NONE":None},
   "TABLES":{"ONE":1,"TWO":2,"THREE":3}, 
   "CHAIRS":{"ONE":1,"TWO":2,"THREE":3,"SIX":6,"NONE":None},
   "SOFA":{"ONE":1,"NONE":None},
   "ELECTRONICS":{"ONE":1,"TWO":2,"FIVE":5,"SIX":6,"NONE":None}}

In [50]:
encode

{'NO.OF.WINDOWS': {'ONE': 1, 'TWO': 2, 'THREE': 3, 'NONE': None},
 'NO.OF.DOORS': {'ONE': 1, 'TWO': 2},
 'LIGHTS': {'ONE': 1, 'TWO': 2, 'FOUR': 4},
 'FANS': {'ONE': 1, 'TWO': 2, 'NONE': None},
 'TABLES': {'ONE': 1, 'TWO': 2, 'THREE': 3},
 'CHAIRS': {'ONE': 1, 'TWO': 2, 'THREE': 3, 'SIX': 6, 'NONE': None},
 'SOFA': {'ONE': 1, 'NONE': None},
 'ELECTRONICS': {'ONE': 1, 'TWO': 2, 'FIVE': 5, 'SIX': 6, 'NONE': None}}

In [51]:
HOUSE.info

<bound method DataFrame.info of    S.NO       ROOM TYPE  NO.OF.WINDOWS  NO.OF.DOORS  LIGHTS  FANS  TABLES  \
0     1     LIVING ROOM            3.0            2       4   2.0       3
1     2    DINNING HALL            2.0            1       2   1.0       1
2     3         KITCHEN            2.0            2       1   1.0       1
3     4   KID'S BEDROOM            1.0            2       1   1.0       2
4     5  MASTER BEDROOM            1.0            2       1   1.0       1
5     6     OFFICE ROOM            1.0            1       1   1.0       2
6     7         BALCONY            NaN            1       2   NaN       1

   CHAIRS  SOFA  ELECTRONICS
0     2.0   1.0          5.0
1     6.0   NaN          2.0
2     NaN   NaN          6.0
3     2.0   NaN          NaN
4     NaN   NaN          1.0
5     1.0   NaN          2.0
6     3.0   NaN          NaN  >

In [52]:
HOUSE.shape

(7, 10)

In [53]:
HOUSE.size

70

In [54]:
type(HOUSE)

pandas.core.frame.DataFrame

In [55]:
type(house["ROOM TYPE"])

pandas.core.series.Series

In [56]:
type(house["ELECTRONICS"])

pandas.core.series.Series

In [57]:
HOUSE.head(4)

,S.NO,ROOM TYPE,NO.OF.WINDOWS,NO.OF.DOORS,LIGHTS,FANS,TABLES,CHAIRS,SOFA,ELECTRONICS
0,1,LIVING ROOM,3.0,2,4,2.0,3,2.0,1.0,5.0
1,2,DINNING HALL,2.0,1,2,1.0,1,6.0,NaN,2.0
2,3,KITCHEN,2.0,2,1,1.0,1,NaN,NaN,6.0
3,4,KID'S BEDROOM,1.0,2,1,1.0,2,2.0,NaN,NaN

In [58]:
HOUSE.tail(3)

,S.NO,ROOM TYPE,NO.OF.WINDOWS,NO.OF.DOORS,LIGHTS,FANS,TABLES,CHAIRS,SOFA,ELECTRONICS
4,5,MASTER BEDROOM,1.0,2,1,1.0,1,NaN,NaN,1.0
5,6,OFFICE ROOM,1.0,1,1,1.0,2,1.0,NaN,2.0
6,7,BALCONY,NaN,1,2,NaN,1,3.0,NaN,NaN

In [59]:
HOUSE["TABLES"].value_counts()

1    4
2    2
3    1
Name: TABLES, dtype: int64

In [60]:
HOUSE.columns

Index(['S.NO', 'ROOM TYPE', 'NO.OF.WINDOWS', 'NO.OF.DOORS', 'LIGHTS', 'FANS',
       'TABLES', 'CHAIRS', 'SOFA', 'ELECTRONICS'],
      dtype='object')

In [61]:
HOUSE.isnull()

,S.NO,ROOM TYPE,NO.OF.WINDOWS,NO.OF.DOORS,LIGHTS,FANS,TABLES,CHAIRS,SOFA,ELECTRONICS
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,True,True,False
3,False,False,False,False,False,False,False,False,True,True
4,False,False,False,False,False,False,False,True,True,False
5,False,False,False,False,False,False,False,False,True,False
6,False,False,True,False,False,True,False,False,True,True

In [62]:
HOUSE["LIGHTS"]

0    4
1    2
2    1
3    1
4    1
5    1
6    2
Name: LIGHTS, dtype: int64

In [63]:
HOUSE.loc[3]

S.NO                         4
ROOM TYPE        KID'S BEDROOM
NO.OF.WINDOWS              1.0
NO.OF.DOORS                  2
LIGHTS                       1
FANS                       1.0
TABLES                       2
CHAIRS                     2.0
SOFA                       NaN
ELECTRONICS                NaN
Name: 3, dtype: object

In [64]:
HOUSE.iloc[6]

S.NO                   7
ROOM TYPE        BALCONY
NO.OF.WINDOWS        NaN
NO.OF.DOORS            1
LIGHTS                 2
FANS                 NaN
TABLES                 1
CHAIRS               3.0
SOFA                 NaN
ELECTRONICS          NaN
Name: 6, dtype: object

In [65]:
HOUSE

,S.NO,ROOM TYPE,NO.OF.WINDOWS,NO.OF.DOORS,LIGHTS,FANS,TABLES,CHAIRS,SOFA,ELECTRONICS
0,1,LIVING ROOM,3.0,2,4,2.0,3,2.0,1.0,5.0
1,2,DINNING HALL,2.0,1,2,1.0,1,6.0,NaN,2.0
2,3,KITCHEN,2.0,2,1,1.0,1,NaN,NaN,6.0
3,4,KID'S BEDROOM,1.0,2,1,1.0,2,2.0,NaN,NaN
4,5,MASTER BEDROOM,1.0,2,1,1.0,1,NaN,NaN,1.0
5,6,OFFICE ROOM,1.0,1,1,1.0,2,1.0,NaN,2.0
6,7,BALCONY,NaN,1,2,NaN,1,3.0,NaN,NaN

In [66]:
HOUSE.drop(5)

,S.NO,ROOM TYPE,NO.OF.WINDOWS,NO.OF.DOORS,LIGHTS,FANS,TABLES,CHAIRS,SOFA,ELECTRONICS
0,1,LIVING ROOM,3.0,2,4,2.0,3,2.0,1.0,5.0
1,2,DINNING HALL,2.0,1,2,1.0,1,6.0,NaN,2.0
2,3,KITCHEN,2.0,2,1,1.0,1,NaN,NaN,6.0
3,4,KID'S BEDROOM,1.0,2,1,1.0,2,2.0,NaN,NaN
4,5,MASTER BEDROOM,1.0,2,1,1.0,1,NaN,NaN,1.0
6,7,BALCONY,NaN,1,2,NaN,1,3.0,NaN,NaN

In [67]:
HOUSE.dropna()

,S.NO,ROOM TYPE,NO.OF.WINDOWS,NO.OF.DOORS,LIGHTS,FANS,TABLES,CHAIRS,SOFA,ELECTRONICS
0,1,LIVING ROOM,3.0,2,4,2.0,3,2.0,1.0,5.0

In [68]:
HOUSE.dropna(thresh=4)

,S.NO,ROOM TYPE,NO.OF.WINDOWS,NO.OF.DOORS,LIGHTS,FANS,TABLES,CHAIRS,SOFA,ELECTRONICS
0,1,LIVING ROOM,3.0,2,4,2.0,3,2.0,1.0,5.0
1,2,DINNING HALL,2.0,1,2,1.0,1,6.0,NaN,2.0
2,3,KITCHEN,2.0,2,1,1.0,1,NaN,NaN,6.0
3,4,KID'S BEDROOM,1.0,2,1,1.0,2,2.0,NaN,NaN
4,5,MASTER BEDROOM,1.0,2,1,1.0,1,NaN,NaN,1.0
5,6,OFFICE ROOM,1.0,1,1,1.0,2,1.0,NaN,2.0
6,7,BALCONY,NaN,1,2,NaN,1,3.0,NaN,NaN

In [69]:
x=HOUSE["LIGHTS"].mean()

In [70]:
x

1.7142857142857142

In [71]:
y=HOUSE["NO.OF.DOORS"].mode()

In [44]:
y

0    2
Name: NO.OF.DOORS, dtype: int64

In [72]:
z=HOUSE["NO.OF.WINDOWS"].median()

In [73]:
z

1.5

In [74]:
HOUSE.fillna(value=z)

,S.NO,ROOM TYPE,NO.OF.WINDOWS,NO.OF.DOORS,LIGHTS,FANS,TABLES,CHAIRS,SOFA,ELECTRONICS
0,1,LIVING ROOM,3.0,2,4,2.0,3,2.0,1.0,5.0
1,2,DINNING HALL,2.0,1,2,1.0,1,6.0,1.5,2.0
2,3,KITCHEN,2.0,2,1,1.0,1,1.5,1.5,6.0
3,4,KID'S BEDROOM,1.0,2,1,1.0,2,2.0,1.5,1.5
4,5,MASTER BEDROOM,1.0,2,1,1.0,1,1.5,1.5,1.0
5,6,OFFICE ROOM,1.0,1,1,1.0,2,1.0,1.5,2.0
6,7,BALCONY,1.5,1,2,1.5,1,3.0,1.5,1.5

In [75]:
HOUSE.nunique()

S.NO             7
ROOM TYPE        7
NO.OF.WINDOWS    3
NO.OF.DOORS      2
LIGHTS           3
FANS             2
TABLES           3
CHAIRS           4
SOFA             1
ELECTRONICS      4
dtype: int64

In [76]:
HOUSE["ROOM TYPE"]=HOUSE["ROOM TYPE"].astype("category")

In [77]:
HOUSE.dtypes

S.NO                int64
ROOM TYPE        category
NO.OF.WINDOWS     float64
NO.OF.DOORS         int64
LIGHTS              int64
FANS              float64
TABLES              int64
CHAIRS            float64
SOFA              float64
ELECTRONICS       float64
dtype: object

In [78]:
pd.get_dummies(HOUSE,columns=["NO.OF.WINDOWS"]).head()

,S.NO,ROOM TYPE,NO.OF.DOORS,LIGHTS,FANS,TABLES,CHAIRS,SOFA,ELECTRONICS,NO.OF.WINDOWS_1.0,NO.OF.WINDOWS_2.0,NO.OF.WINDOWS_3.0
0,1,LIVING ROOM,2,4,2.0,3,2.0,1.0,5.0,0,0,1
1,2,DINNING HALL,1,2,1.0,1,6.0,NaN,2.0,0,1,0
2,3,KITCHEN,2,1,1.0,1,NaN,NaN,6.0,0,1,0
3,4,KID'S BEDROOM,2,1,1.0,2,2.0,NaN,NaN,1,0,0
4,5,MASTER BEDROOM,2,1,1.0,1,NaN,NaN,1.0,1,0,0

In [79]:
from sklearn.preprocessing import OrdinalEncoder

In [80]:
obj=OrdinalEncoder()

In [81]:
HOUSE["encode"]=obj.fit_transform(HOUSE[["LIGHTS"]])

In [82]:
HOUSE.head()

,S.NO,ROOM TYPE,NO.OF.WINDOWS,NO.OF.DOORS,LIGHTS,FANS,TABLES,CHAIRS,SOFA,ELECTRONICS,encode
0,1,LIVING ROOM,3.0,2,4,2.0,3,2.0,1.0,5.0,2.0
1,2,DINNING HALL,2.0,1,2,1.0,1,6.0,NaN,2.0,1.0
2,3,KITCHEN,2.0,2,1,1.0,1,NaN,NaN,6.0,0.0
3,4,KID'S BEDROOM,1.0,2,1,1.0,2,2.0,NaN,NaN,0.0
4,5,MASTER BEDROOM,1.0,2,1,1.0,1,NaN,NaN,1.0,0.0

In [83]:
encoded_1=HOUSE.replace(encode)

In [84]:
output=encoded_1.to_excel("DATA.xlsx")

In [85]:
pd.read_excel("DATA.xlsx")

,Unnamed: 0,S.NO,ROOM TYPE,NO.OF.WINDOWS,NO.OF.DOORS,LIGHTS,FANS,TABLES,CHAIRS,SOFA,ELECTRONICS,encode
0,0,1,LIVING ROOM,3.0,2,4,2.0,3,2.0,1.0,5.0,2
1,1,2,DINNING HALL,2.0,1,2,1.0,1,6.0,NaN,2.0,1
2,2,3,KITCHEN,2.0,2,1,1.0,1,NaN,NaN,6.0,0
3,3,4,KID'S BEDROOM,1.0,2,1,1.0,2,2.0,NaN,NaN,0
4,4,5,MASTER BEDROOM,1.0,2,1,1.0,1,NaN,NaN,1.0,0
5,5,6,OFFICE ROOM,1.0,1,1,1.0,2,1.0,NaN,2.0,0
6,6,7,BALCONY,NaN,1,2,NaN,1,3.0,NaN,NaN,1